services:
  client:
    command: npm run start
    container_name: connection-client
    environment:
      - REACT_APP_PORT=${REACT_APP_PORT}
    expose:
      - ${REACT_APP_PORT}
    image: dbilderback/connection_client:1573157750
    links:
      - server
    ports:
      - ${REACT_APP_PORT}:${REACT_APP_PORT}
  db:
    container_name: db
    image: mongo:3.6-xenial
    ports:
      - 27017:27017
    restart: always
  server:
    container_name: connection-server
    depends_on:
      - db
    env_file:
      - .env
    environment:
      API_HOST: ${API_HOST}
      APP_SERVER_PORT: ${APP_SERVER_PORT}
    expose:
      - ${APP_SERVER_PORT}
    image: dbilderback/connection_server:1573157750
    ports:
      - ${APP_SERVER_PORT}:${APP_SERVER_PORT}
version: '3'
